version: '3.7'
services:
  app:
    container_name: fmrepo-app
    image: fmrepo-app:latest
    build:
      context: docker
      dockerfile: containers/app/Dockerfile
    volumes:
      - .:/var/www
 #   links:
 #     - db
    networks:
      fmrepo-net:
        ipv4_address: 101.101.101.3
networks:
  fmrepo-net:
    name: fmrepo-net
    driver: bridge
    ipam:
      config:
        - subnet: 101.101.101.0/24
